# CopperLungs

./: LICENSE  README.md  applesilicon.gradle  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/jc776/copperlungs/: CopperLungs.java
src/main/java/io/github/jc776/copperlungs/mixin/: CopperBacktankArmorLayerMixin.java  DivingHelmetItemMixin.java  RemainingAirOverlayMixin.java
src/main/resources/: copperlungs.mixins.json  pack.mcmeta
