mod_version = 0.1.0

minecraft_version = 1.18.2
forge_version = 40.1.60

forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.07.10